.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust alignment as needed */
    border: 1px solid black;
    padding: 10px;
    background-color: aqua;
  }
  .grid-item {
    border-radius: 4%;
    width: calc(33.33% - 30px); /* Adjust the width of each div as needed */
    height: 400px;
    border: 1px solid black;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 300px; /* Adjust the height of the container as needed */
border: 1px solid #d65656;
background-color: aquamarine;
  }
.pfp{
width:100px;
height:100px;
border-radius:50%;
}
.hh{
    border-radius: 10%;
    background-color:bisque;
}
.h1{
    align-items: center;
    font-size: larger;
}
button{
    width: 100px;
    height: 40px;
    background-color:gray;
    color: white;
    transition: transform 0.3s ease;
    border-radius: 20%;
}
button:hover{
    
    transform: scale(1.2);
}